[Agent]
Gamma:0.95
Eta:0.25
HiddenLayer1: 64
HiddenLayer2: 128
LearningRateBR_a: 0.001
#0.00000000001
LearningRateBR_c: 0.0001
#0.01
LearningRateAR: 0.00000001
TAU: 0.001
Epsilon: 0
EpsilonDecay: 0.006
EpsilonMin: 0
MiniBatchSize: 128
VAR : 0.4
#128
Penalty: -1
MRLSize: 100000
#200000
MSLSize: 2000000
Omega: 0.003
TargetModelUpdateRate: 150
TimeCost: 0.0001
Seller:4
Buyer: 4
Market: 1
step: 0.01

[Utils]
Buffersize: 40000
Seed: 1234

[Common]
MaxEpisodes: 20000
Episodes: 200
Max_EP_Steps: 600
Punish: -1
#400000
